{
  "name": "blog",
  "version": "1.0.0",
  "description": "Eupheng's Blog",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euvue/blog.git"
  },
  "author": "Eupheng Vue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/euvue/blog/issues"
  },
  "homepage": "https://github.com/euvue/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "jest": "^26.6.3",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "@jest/globals": "latest"
  }
}
